const express = require('EXPRESS')
const app = express()
const PORT = 3000

app.get(req,res) => {
    console.log("ENTROU AQUI")
    res.send("app GET")
})

app.post('/', (req, res) => {
    res.send("app POST")
})

app.delete("/', (req, res) => {
    res.send("app DELETE")
})

app.listen(PORT, () => {
    console.log(`App online na porta $ {PORT}`)
})



{
    "name": "nodejs"
    "version": "1.0.0",
    "description": ""
    "main": "index.js",
      Debug
      "scripts": {
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}


