import React from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
    return (
        <div className="App">
            <header className="App-header">
                <img src={logo} className="App-logo" alt="logo" />
            <p>
                Olá karla
            </p>
            <a
                className="App-Link"
                href="https://reactjs.org"
                target="_blank"
                rel="noopener noreferrer"
            >
                Learn React
            </a>
        </header>
    </div>
    );
}

export default App;




import React from 'react';


function Menu() {
    return (
      <div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
      </div>
    );
}

export default Menu;





import React from 'react';

const Conteudo = () => {
    return (
          <div class="conteudo"><h2>Aui vai meu conteudo!<>/h2></div>
    );
}


export default Conteudo;






App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
   .App-logo {
     animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
  background-color: #282c34
  min-height: 100vh;
  flex-direction: column;
  align-itens: center;
  justify-content: center;
  font-size: calc()10px + 2vain);
  color: white;
}

.App-link {
  color: 61dafb
}

@keyframes App-logo-spin {
  from {
    transform: rotate (0deg);
}
to {
    transform: rotate (360deg);
  }
}
